<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>lab12</title>
<link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Creature Evolution
</h1>
 
 <p><a href="../index.html">← Back to Home</a></p>

<p><img src="mainNav.jpg" width="500" height="500" usemap="#animalMap" border="0" />


<map name="animalMap">
   
    <area shape="rect" coords="50,90,150,190" href="dog.html">
    <area shape="rect" coords="339,11,487,137" href="bird.html">
    <area shape ="circle" coords="246,244,30" href="snail.html">
    <area shape="rect" coords="307,290,456,372" href="fish.html">
    <area shape="rect" coords="52,315,176,418" href="rabbit.html">
    
    
    
</map>

</p>

</body>
</html>
